version: '3'

services:

  movies:
    env_file: .env
    image: okteto/movies-with-compose:proxy
    ports:
      - 80:80
    depends_on:
      - api
      - frontend
    restart: always

  frontend:
    image: okteto/movies-with-compose:frontend
    ports:
      - 80
    volumes:
      - frontend:/src
    command: yarn start

  api:
    image: okteto/movies-with-compose:api
    environment:
      - MONGODB_USERNAME=okteto
      - MONGODB_PASSWORD=mongodb123
      - MONGODB_DATABASE=okteto
      - MONGODB_HOST=mongodb
    ports:
      - 8080
    volumes:
      - api:/src
    command: yarn start
    depends_on:
      mongodb:
        condition: service_healthy

  init:
    image: okteto/movies-with-compose:api
    environment:
      - MONGODB_USERNAME=okteto
      - MONGODB_PASSWORD=mongodb123
      - MONGODB_DATABASE=okteto
      - MONGODB_HOST=mongodb
    command: yarn load
    restart: never
    depends_on:
      mongodb:
        condition: service_healthy

  mongodb:
    image: docker.io/bitnami/mongodb:5.0
    environment:
      - MONGODB_USERNAME=okteto
      - MONGODB_PASSWORD=mongodb123
      - MONGODB_DATABASE=okteto
      - MONGODB_ROOT_PASSWORD=mongodb123root
      - MONGODB_SYSTEM_LOG_VERBOSITY=0
      - MONGODB_DISABLE_SYSTEM_LOG=no
      - MONGODB_ENABLE_IPV6=no
      - MONGODB_ENABLE_DIRECTORY_PER_DB=no
    ports:
      - 27017
    volumes:
      - data:/bitnami/mongodb

volumes:
  data:
